UserDirObject [attributes={ExportType=Replace, Class=CA.SM::UserDirectory, CreatedDateTime=2017-07-08T04:18:19, ModifiedDateTime=2017-07-08T04:20:55, UpdateMethod=Internal, UpdatedBy=XPSDictionary::Import, Xid=CA.SM::UserDirectory@0e-000bbc46-561a-16b2-ab05-8312bb15304d}] [propertyList=[Property [Name=null, numberValue=null, stringValue=userpassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=2, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=Canada User Directory, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=wf#$@f~3rbf2(%, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=samaccountname, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=), booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=Canada User Directory, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=(samaccountname=, booleanValue=null, linkValue=null], Property [Name=null, numberValue=30, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=1000, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=LDAP:, booleanValue=null, linkValue=null]], subObjectList=[]]
i=0
UserDirObject [attributes={ExportType=Replace, Class=CA.SM::UserDirectory, CreatedDateTime=2017-07-08T02:25:41, ModifiedDateTime=2017-07-08T03:28:25, UpdateMethod=Internal, UpdatedBy=XPSDictionary::Import, Xid=CA.SM::UserDirectory@0e-6c89afa4-31b0-4caa-9d9b-75e47061f187}] [propertyList=[Property [Name=null, numberValue=2, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=FedBCCertUserDirectory, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=Custom:, booleanValue=null, linkValue=null], Property [Name=null, numberValue=1, stringValue=null, booleanValue=null, linkValue=null]], subObjectList=[]]
i=1
UserDirObject [attributes={ExportType=Replace, Class=CA.SM::UserDirectory, CreatedDateTime=2017-07-08T02:25:41, ModifiedDateTime=2017-07-08T03:28:25, UpdateMethod=Internal, UpdatedBy=XPSDictionary::Import, Xid=CA.SM::UserDirectory@0e-f741be64-b38b-4d98-a431-b96548214981}] [propertyList=[Property [Name=null, numberValue=2, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=FedBCCustomUserStore, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=Custom user store for Federation BackChannel communications, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=Custom:, booleanValue=null, linkValue=null], Property [Name=null, numberValue=1, stringValue=null, booleanValue=null, linkValue=null]], subObjectList=[]]
i=2
UserDirObject [attributes={ExportType=Replace, Class=CA.SM::UserDirectory, CreatedDateTime=2017-07-08T02:25:41, ModifiedDateTime=2017-07-08T03:28:25, UpdateMethod=Internal, UpdatedBy=XPSDictionary::Import, Xid=CA.SM::UserDirectory@0e-08c6cadb-e30b-4e06-9e2e-b3d7a866fab8}] [propertyList=[Property [Name=null, numberValue=2, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=FederationWSCustomUserStore, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=list of all the affiliates exposed as an user store, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=Custom:, booleanValue=null, linkValue=null]], subObjectList=[]]
i=3
UserDirObject [attributes={ExportType=Replace, Class=CA.SM::UserDirectory, CreatedDateTime=2017-07-08T04:18:19, ModifiedDateTime=2017-07-08T04:20:29, UpdateMethod=Internal, UpdatedBy=XPSDictionary::Import, Xid=CA.SM::UserDirectory@0e-000120af-b744-1fce-afbc-8312bb150000}] [propertyList=[Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=userPassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=2, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=PwC Enterprise Directory - WL 7.0, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=siteminderpassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=cn, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=)(objectclass=*)), booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=smsp5userdisabled, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=smsp5userpassworddata, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=Use to authenticate system account for WL 7.0, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=(, booleanValue=null, linkValue=null], Property [Name=null, numberValue=30, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=LDAP:, booleanValue=null, linkValue=null]], subObjectList=[]]
i=4
UserDirObject [attributes={ExportType=Replace, Class=CA.SM::UserDirectory, CreatedDateTime=2017-07-08T04:18:19, ModifiedDateTime=2017-07-08T04:20:55, UpdateMethod=Internal, UpdatedBy=XPSDictionary::Import, Xid=CA.SM::UserDirectory@0e-83698295-de7a-4588-9904-dee0dd5bd073}] [propertyList=[Property [Name=null, numberValue=null, stringValue=userPassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=2, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=PwC Enterprise Directory-WL 7.0, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=siteminderpassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=cn, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=)(objectclass=*)), booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=smsp5userdisabled, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=smsp5userpassworddata, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=Use to authenticate system account for WL 7.0, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=(, booleanValue=null, linkValue=null], Property [Name=null, numberValue=30, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=LDAP:, booleanValue=null, linkValue=null]], subObjectList=[]]
i=5
UserDirObject [attributes={ExportType=Replace, Class=CA.SM::UserDirectory, CreatedDateTime=2017-07-08T02:25:41, ModifiedDateTime=2017-07-08T03:28:25, UpdateMethod=Internal, UpdatedBy=XPSDictionary::Import, Xid=CA.SM::UserDirectory@0e-3b0f4ccf-71f3-4968-b095-2b5a830c3244}] [propertyList=[Property [Name=null, numberValue=2, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=SAML2FederationCustomUserStore, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=list of all the service providers, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=Custom:, booleanValue=null, linkValue=null]], subObjectList=[]]
i=6
UserDirObject [attributes={ExportType=Replace, Class=CA.SM::UserDirectory, CreatedDateTime=2017-07-08T04:18:19, ModifiedDateTime=2017-07-08T04:20:55, UpdateMethod=Internal, UpdatedBy=XPSDictionary::Import, Xid=CA.SM::UserDirectory@0e-0744f788-8d05-47fc-bd56-dc3e25f0bf40}] [propertyList=[Property [Name=null, numberValue=null, stringValue=userPassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=2, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=TestUD, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=P@ssw0rd2012, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=uid, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=)(|(objectclass=pwcperson)(objectclass=pwcapplication))), booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=smsp5userdisabled, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=smsp5userpassworddata, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=(, booleanValue=null, linkValue=null], Property [Name=null, numberValue=30, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=LDAP:, booleanValue=null, linkValue=null]], subObjectList=[]]
i=7
UserDirObject [attributes={ExportType=Replace, Class=CA.SM::UserDirectory, CreatedDateTime=2017-07-08T04:18:19, ModifiedDateTime=2017-07-08T04:20:55, UpdateMethod=Internal, UpdatedBy=XPSDictionary::Import, Xid=CA.SM::UserDirectory@0e-000af435-7186-1421-b091-83ef61510cb3}] [propertyList=[Property [Name=null, numberValue=null, stringValue=userPassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=2, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=US DR Enterprise Directory, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=siteminderpassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=uid, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=)(objectclass=pwcperson)), booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=smsp5userdisabled, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=smsp5userpassworddata, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=US Enterprise Directory - DR Instance, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=(, booleanValue=null, linkValue=null], Property [Name=null, numberValue=10, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=LDAP:, booleanValue=null, linkValue=null]], subObjectList=[]]
i=8
UserDirObject [attributes={ExportType=Replace, Class=CA.SM::UserDirectory, CreatedDateTime=2017-07-08T04:18:19, ModifiedDateTime=2017-07-08T04:20:55, UpdateMethod=Internal, UpdatedBy=XPSDictionary::Import, Xid=CA.SM::UserDirectory@0e-20fe7d0f-d1ab-41f7-9474-6a8169e35ff7}] [propertyList=[Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=userPassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=2, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=US Enterprise Directory, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=P@ssw0rd2012, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=uid, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=)(|(objectclass=pwcperson)(objectclass=pwcapplication))), booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=smsp5userdisabled, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=smsp5userpassworddata, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=US Enterprise Directory, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=(, booleanValue=null, linkValue=null], Property [Name=null, numberValue=10, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=LDAP:, booleanValue=null, linkValue=null]], subObjectList=[]]
i=9
UserDirObject [attributes={ExportType=Replace, Class=CA.SM::UserDirectory, CreatedDateTime=2017-07-08T04:18:19, ModifiedDateTime=2017-07-08T04:20:29, UpdateMethod=Internal, UpdatedBy=XPSDictionary::Import, Xid=CA.SM::UserDirectory@0e-3cd2bd02-a5fd-00a9-0000-25cb000025cb}] [propertyList=[Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=userPassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=2, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=US Enterprise Directory V6, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=siteminderpassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=uid, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=)(|(objectclass=pwcperson)(objectclass=pwcapplication))), booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=smsp5userdisabled, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=smsp5userpassworddata, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=US Enterprise Directory - Production, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=(, booleanValue=null, linkValue=null], Property [Name=null, numberValue=10, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=LDAP:, booleanValue=null, linkValue=null]], subObjectList=[]]
i=10
UserDirObject [attributes={ExportType=Replace, Class=CA.SM::UserDirectory, CreatedDateTime=2017-07-08T04:18:19, ModifiedDateTime=2017-07-08T04:20:55, UpdateMethod=Internal, UpdatedBy=XPSDictionary::Import, Xid=CA.SM::UserDirectory@0e-e70c6c2a-81a8-102c-a55c-831699a20cb3}] [propertyList=[Property [Name=null, numberValue=null, stringValue=userpassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=2, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=false, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=US NEW ED TEST, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=siteminderpassword, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=uid, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=true, linkValue=null], Property [Name=null, numberValue=null, stringValue=)(objectclass=pwcperson)), booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=pp12-26-05-547, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=(, booleanValue=null, linkValue=null], Property [Name=null, numberValue=10, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=0, stringValue=null, booleanValue=null, linkValue=null], Property [Name=null, numberValue=null, stringValue=null, booleanValue=null, linkValue=UserDirectory [XREF = null]], Property [Name=null, numberValue=null, stringValue=LDAP:, booleanValue=null, linkValue=null]], subObjectList=[]]
i=11
Total time in seconds: 0
